<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="kr.KENNYSOFT.KorTellBurgerKing.MainActivity"
	android:orientation="vertical" >
	<EditText
		android:id="@+id/surveycode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:maxLength="16"
		android:imeOptions="actionDone" />
	<Button
		android:id="@+id/start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/start"
		android:enabled="false" />
	<ProgressBar
		android:id="@+id/progressbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		style="?android:attr/progressBarStyleHorizontal" />
	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="0px" />
</LinearLayout>